<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta name="wap-font-scale" content="no">
		<meta charset="UTF-8">
		<title>听读作业</title>
		<link rel="stylesheet" href="css/currency.css" />
		<link rel="stylesheet" href="css/mui.min.css" />
		<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
		<script type="text/javascript" src="js/mobile.js"></script>
		<script type="text/javascript" src="js/examsquiz.js"></script>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<main>
			<header class="head border-nav">
				<a class="head-left" href="javascript:try{clearTimeout(mp3_progress);}catch(e){console.log(e);}try{mp.pause();mp.clear();}catch(e){console.log(e);}popTheController();"><i class="icon-back"></i></a>
				<a class="head-right"><i class="icon-share"></i></a>
				<!-- <h1 class="title">Unit2 I’ll help to clean up the city parks. 听读作业 310-1410</h1> -->
			</header>
			<section>
				<div class="pad050" style="overflow:hidden;">
					<div class="box">
						<div class="datiRight">
							<div class="posR">
								<div id="iScroll" class="iScroll">
									<div class="bd" id="iScroll-bd">
									
									</div>

								</div>
								<div style="height: 30px;"></div>
						      
								<!-- <div class="opBottom"></div> -->
							</div>
                              <span class="dabble" style="text-align: center;">
											<button class="cBtn bGreen" id="submit">提交<i class="icon-right"></i></button>
							  </span>
						</div>
						<!--end right-->
					</div>
				</div>
			</section>
			<div id="bg" style="display: none;"></div>
			<!--英语天天练pad模板文件-->
<!--听力训练选择题模板其中issubmit表示是否提交进行答案的判断[${lang.score}题]-->
<script id="tmplecquestion" type="text/x-jquery-tmpl">
<div class="con" name="5">
    <ul>
     <!--  <h1 class="daH1">
        <div class="fl">听力训练</div>
        <div class="fr greenFont">当前：第<font class="qusdindex">${index}</font>题/${count}题</div>
      </h1> -->
    <div class="backGfff border-nav timu radius8">
      <div class="tigan" style="margin-top:10px;margin-left:10px;font-family: times;text-align:left;font-size:0.8em;color: #8f8f94;">{{html papertitle}}</div>
      <div class="center sanT mb20">
        <img src="images/sy_left.png" />
        <img src="images/sy.png" class="read"/>
        <img src="images/sy_right.png" />
      </div>
     <!--  <div class="tigan" style="margin-top:10px;margin-left:10px;font-family: times;text-align:left;font-size:0.8em;color: #8f8f94;">{{html cncontent}}</div> -->
      <div class="mb20 center quLine">{{html tcontent}}</div>
      <div class="zy-xuan">
        {{each(i,item) items}}
          {{if itemtype=='0'}}
            <p class="zyp" type="5"  bid="${id}"  flag="${item.flag}"  score="1" typeid="${typeid}"><span class="ball">${item.flag}</span>${item.content}</p>
          {{else}}
            <p class="zyp" type="${type}"  bid="${id}"  flag="${item.flag}" score="1" typeid="${typeid}"><span class="ball" style="background: vertical-align: middle;">${item.flag}</span><img height="90px" width="120px" style="display: inline;vertical-align: middle;" src="${item.content}"></p>
          {{/if}}
        {{/each}}
      </div>
    </div>
  </ul>
</div>
</script>
<!--听力训练判断题模板其中issubmit表示是否提交进行答案的判断[${lang.score}题]-->
<script id="tmpletquestion" type="text/x-jquery-tmpl">
<div class="con" name="5">
    <ul>
      <!-- <h1 class="daH1">
        <div class="fl">听力训练</div>
        <div class="fr greenFont">当前：第<font class="qusdindex">${index}</font>题/${count}题</div>
      </h1> -->
    <div class="backGfff border-nav timu radius8">
      <div class="tigan" style="margin-top:10px;margin-left:10px;font-family: times;text-align:left;font-size:0.8em;color: #8f8f94;">{{html papertitle}}</div>
      <div class="center sanT mb20">
        <img src="images/sy_left.png" />
        <img src="images/sy.png" class="read"/>
        <img src="images/sy_right.png" />
      </div>
     <!--  <div class="tigan" style="margin-top:10px;margin-left:10px;font-family: times;text-align:left;font-size:0.8em;color: #8f8f94;">{{html cncontent}}</div> -->
      <div class="mb20 center quLine">{{html tcontent}}</div>
      <div class="zy-xuan">
        {{each(i,item) items}}
          <p class="zyp" type="${type}"  bid="${id}" iserror="${item.iserror}" flag="${item.flag}" contentid="${contentid}" score="1" typeid="${typeid}"><span class="ball">${item.flag}</span>${item.content}</p>
        {{/each}}
      </div>
    </div>
  </ul>
</div>
</script>
<!--英汉互译做作业-->
<!--作业模板-->
<script id="tmplquestion" type="text/x-jquery-tmpl">
        {{if typeid==1}}
          {{tmpl "#tmplecquestion"}}
        {{/if}}
        {{if typeid==3}}
          {{tmpl "#tmpletquestion"}}
        {{/if}}   
</script>
<div id="jplayer"></div>
			<!-- <div id="tanS" class="tanshow radius8">
				<h1 class="tanH1"><i class="icon-light"></i>思路点拨<span class="fr" id="close"><i class="icon-cuo"></i></span></h1>
				<div class="pad30">
					<p class="tanNr">5. 点击“交作业”按钮，系统自动判断试题是否已全部完成，如未完成，提示：您还有X道试题未作答，提交之后将不能作答！如已完成，提示：作业提交后，答案将不可修改，确认提交点击确认；点击提交，提交当前的网上作业，并返回至网上作业列表页面；</p>
					<p class="tanNr">5. 点击“交作业”按钮，系统自动判断试题是否已全部完成，如未完成，提示：您还有X道试题未作答，提交之后将不能作答！如已完成，提示：作业提交后，答案将不可修改，确认提交点击确认；点击提交，提交当前的网上作业，并返回至网上作业列表页面；</p>

				</div>
			</div> -->
		</main>

	</body>

</html>