==============================================

使用协议

欢迎您使用酷播(极酷阳光播放器)产品，为维护网上公共秩序和社会稳定，请您认真阅读以下条款：

一、不得利用酷播(极酷阳光播放器)产品从事危害国家安全、泄露国家秘密，不得侵犯国家社会集体的和公民的合法权益，不得

利用酷播(极酷阳光播放器)产品传播下列信息或行为：

（一）煽动抗拒、破坏宪法和法律、行政法规实施的；
（二）煽动颠覆国家政权，推翻社会主义制度的；
（三）煽动分裂国家、破坏国家统一的；
（四）煽动民族仇恨、民族歧视，破坏民族团结的；
（五）捏造或者歪曲事实，散布谣言，扰乱社会秩序的；
（六）宣扬封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖、教唆犯罪的；
（七）公然侮辱他人或者捏造事实诽谤他人的，或者进行其他恶意攻击的；
（八）损害国家机关信誉的；
（九）从事侵权盗版行为；
（十）其他违反宪法和法律行政法规的。

二、用户在使用过程中，引起的任何法律责任及法律纠纷，均由用户自己承担，与酷播（极酷阳光播放器）及网站

（CuPlayer.com）无任何关系，酷播及网站（CuPlayer.com）不承担任何连带责任。 

三、用户一旦使用，即表示同意以上所有条款。

四、用户如果不同意以上所有条款，请自觉删除销毁您下载的酷播(极酷阳光播放器)产品。



酷播/极酷阳光播放器/CuPlayer.com


==============================================
