  ===========================================================


  酷播V4.0版 跨平台网页视频播放器（完全免费/支持右键自定义）

  提示1：酷播V4.0是极酷阳光播放器放器V3.5的升级版
  提示2："极酷阳光播放器放器"产品正式更名为"酷播"产品

  本安装包发布时间：2017-6-1
  官方网站：http://www.cuplayer.com/CuPlayer/
  产品研发：酷播官方 tony 阿酷
  酷播官方交流2群：535553578


  ===========================================================

  酷播V4.0版更新说明：
  * 开放支持播放器右键自定义功能，用户可以自己定义右键信息及链接；(New)
  * 开放支持播放器控制条形象LOGO及链接自定义；(New)
  * 开放以上两项核心功能后，酷播V4.0产品将是一款完全免费的产品，是国内唯一一款完全免费的跨平台网页播放器产品；
  * 修正播放器色彩自定义功能。
  * 修正播放器产品若干代码。
  * 本产品向下兼容：极酷阳光播放器放器V3.5升级到"酷播V4.0"，只须替换player.swf文件，即可；
  * 右键自定义，在配置文件中自由修改，支持三行右键自定义，多行时以"|"分隔即可，操作简单。

  特色功能说明：

  * 支持流媒体RTMP协议、RTMPT协议、RTMPE协议( 全面支持SRS,red5,crtmp,FMS等流媒体的点播与直播 )，同时支持普通HTTP协议；(New)
  * 支持6种广告功能：前置广告 / 视频广告 / 暂停广告 / 角标广告 / 后置广告 / 滚动文字广告；(New)
  * 支持 前置广告 / 视频广告 / 暂停广告 / 角标广告 / 后置广告 随机展示，方便用户设置一组广告来随机显示；(New)
  * 提供独创的 双重参数机制，即[ html代码参数 ] 和 [ 配置文件参数 ]，为不同的用户群，提供使用方面的便利；(New)
  * 播放器控制条按钮增加提示信息(MoveTip)功能，为JS与AS交互提供便利； (New)
  * 播放器控制条时间提示 (MoveTip)，鼠标移动时，动态显示当前时间，提升用户体验； (New)
  * 视频结束提供动作选择：显示结束图片列表（支持分页） 、执行js中的getNext函数、不执行任何动作；(New)
  * 视频框构代码优化，完美支持HTTP和RTMP；视频广告也全面支持HTTP和RTMP地址；(New)
  * 支持视频列表连播功能，播放器采用JS与DIV+CSS结合，实现外部分列表连播功能，用户可自由扩展表现形式，图片列表/文字列表/滚动列表都可实现；
  * 支持视频预览功能(播放一小段)，指定预览时间值，预览结束，弹出收费对话或会员登录等提示信息；
  * 支持视频模式切换(比例模式)，支持视频模式初始化比例设定；
  * 提供更丰富的JS函数接口，用于更方便的处理AS与JS的交互，以及JS与AS的交互；
  * 支持视频分享，支持微博分享（新浪微博／腾讯微博／百度收藏／人人网 分享），支持分享模式控制；
  * 支持普通 / 高清视频切换；支持视频模式切换(等比模式／拉伸模式／4：3比例／16：9比例 )；
  * 支持Logo水印自定义功能，并且可以设定是否显示Logo，Logo显示位置，Logo宽度，Logo高度，Logo透明度等；
  * 支持ASP、PHP、JSP和.NET等程序语言，可以实现直接调用数据库中的各项播放器参数；
  * 支持帝国CMS、织梦CMS、PHPCMS、动易CMS、CCVMS、飞飞影视系统、苹果CMS、PHPVOD等各类程序；
  * 支持多终端跨终端视频播放 / 支持PC端、安卓android端、苹果iOS端、微信扫二维码观看视频，让复杂的跨平台视频播放，变得相当简单；
  * 支持各类浏览器：IE6/IE7/IE8/IE9/IE10/IE11/Firefox/谷哥Chrome/QQ浏览器/360浏览器。

 
  基础功能说明：

  * 支持Flv,mp4,mov,f4v,3gp视频格式播放(跨平台时，只考虑mp4格式，不考虑其他格式)；
  * 支持点击播放和自动播放，其中设成点击播放后，视频将不会随播放器自动加载并进行缓冲，只有点击后才会缓冲；
  * 支持全屏播放；支持[双击全屏]的切换；
  * 支持自定义Logo图标，支持设置[显示]或[隐藏]logo图标，支持logo位置控制(比如左上，左下，右上，右下位置)；
  * 代码调用：除原来标准代码调用模式，新增加简写代码模式（支持flashvars调用，支持swfObject调用）；
  * 支持控制条显示播放进度（在rtmp协议下，支持进度条中任意点的拖动播放；http协议下，则必须是在缓冲后的区域，才可以拖动）；
  * 支持显示视频总时长与当前播放时间；
  * 支持跨域名调用Flv\mp4\f4v视频文件；　
  * 播放器大小自由设置，视频可以自适应窗口大小。



  ==上传及使用提示：=========================================

  1. 请把player目录上传到你网站的根目录下

  
  2. 上传完毕后，可通过访问自带的测试页面，测试是否正常：

     http://www.您的网站.com/player/index.html
  
     http://www.您的网站.com/player/demo1.html
  
     http://www.您的网站.com/player/demo2.html

  
  3. 当以上任何一个可以正常打开，说明一切正常。

  
  4. 之后，您就可以在自己网站页面中，引用播放器相应的代码。

  5. 再将代码中的“视频地址”，替换成您网站中自己的"视频地址",例如：
     //默认这一行：
     so.addVariable("JcScpVideoPath","http://demo.cuplayer.com/file/test.mp4");

     //asp通过程序调用写法参考：
     so.addVariable("JcScpVideoPath","<%=rs("flvurl")%>");

     //php通过程序调用写法参考：
     so.addVariable("JcScpVideoPath","<?php echo $rs->flvurl?>");

     //标签的写法参考
     so.addVariable("JcScpVideoPath","{dede:field.flvurl/}");

     (特别提示，以上仅供参考用，请以您的实际情况为准)


  6. 最后，您配置一下播放器的其他参数，比如是否自动播放，缩略图，
     是否开启广告(前置广告/视频广告/暂停广告/角标广告/后置广告)，
     视频结束动作等等，达到您要的效果。

  7. 大功告成。


  新手指南参见：http://www.cuplayer.com/cuplayer/help

  参数架构的理解：http://www.cuplayer.com/cuplayer/help/Help23.html

  ===========================================================

  * 极酷阳光官方网站： http://www.cuplayer.com/cuplayer/

  * 官方应用文档：http://www.cuplayer.com/cuplayer/help/

  * 官方交流论坛：http://bbs.cuplayer.com

  -----------------------------------------------------------

  * 官方QQ群：551982339 (验证请注明“酷播V4”字样)

  ===========================================================





